MONGODB_URI=mongodb+srv://tharshit9753:CH2ruqv1H8kyjLb8@cluster0.69mdfez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-69
GOOGLE_CLIENT_ID=525931887485-0jph6apecs14g33poenlr7evla0aiduh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=smarannotes@gmail.com
EMAIL_PASS=smarannotes123
POSTMARK_API_KEY=a211b294-c3ac-4a68-842b-80aea64104c9
PORT=8080
//UZ6gfWpvh8.3WGU
