MONGODB_URI=mongodb+srv://tharshit9753:CH2ruqv1H8kyjLb8@cluster0.69mdfez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-69
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER=smaran.notes@protonmail.com
POSTMARK_API_KEY=a211b294-c3ac-4a68-842b-80aea64104c9
PORT=8080
//UZ6gfWpvh8.3WGU
